@charset "UTF-8";

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--cor-primaria);
}
/*menu*/
nav{
    position: static;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    margin-bottom: 16px;
} /*definindo display, posição e cor*/
nav>a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-decoration: none;
}
nav>a>h1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 5px;
    color: var(--cor-primaria);
}
.in{
    width: auto;
    height: auto;
    padding: 0 4px;
    margin: 0 4px;
    background-color: var(--cor-primaria);
    color: var(--cor-fundo);
    border-radius: 8px;
}
nav>ul,li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 40px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: var(--cor-primaria);
}
.btn .btn-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
}
.btn{
    background-color: var(--cor-primaria);
    color: var(--cor-fundo);
    border-style: none;
    border-radius: 5px;
    height: 30px;
    width: 60px;
    font-family: var(--font-titulo);
    font-size: 14px;
    font-weight: bold;
    margin-left: 200px;
}
.btn-1{
    background-color: rgb(201, 201, 201);
    color: var(--cor-primaria);
    border-style: none;
    border-radius: 5px;
    height: 35px;
    width: 100px;
    font-family: var(--font-titulo);
    font-size: 14px;
    font-weight: bold;
    margin-right: 50px;
}
/*main*/
main{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    margin: auto;
}
.mae{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 450px;
    gap: 50px;
   /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;*/
}
.parente{
    margin: auto;
    margin-left: 350px;
    margin-top: 100px;
    padding: 10px;
    background-color: var(--cor-fundo);
    border-radius: 8px;
}
.filho{
    margin: auto;
    margin-top: 70px;
    padding: 10px;
    background-color: var(--cor-fundo);
    border-radius: 8px;
}
.castro_auternativo{
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: -150px;
    margin-right: 430px;
}
.btn-2{
    margin: auto;
    margin-right: -50px;
    border: 2px solid white;
    border-radius: 8px;
    background-color: transparent;
    color: var(--cor-fundo);
    font-weight: bold;
    padding: 4px;
}
.email{
    border-radius: 8px;
    border: none;
    padding: 8px;
    font-weight: bold;
    color: rgb(0, 0, 0, 0.7);
}
.senha{
    border-radius: 8px;
    border: none;
    padding: 8px;
    font-weight: bold;
    color: rgb(0, 0, 0, 0.7);
}
.nome{
    border-radius: 8px;
    border: none;
    padding: 8px;
    font-weight: bold;
    color: rgb(0, 0, 0, 0.7);
}
.data{
    border-radius: 8px;
    border: none;
    padding: 8px;
    font-weight: bold;
    color: rgb(0, 0, 0, 0.7);
}
h1{
    text-align: center;
    padding: 10px;
}
footer{
    background-color: white;
    width: 100%;
    height: 30px;
    text-align: center;
    margin: 0;
    padding: 0;
    
}
footer>p{
    margin: auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
}
.filho>span>p{
    text-align: justify;
}